<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>final project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <style>
            body {
                background-color:#ffffff;
                font-family:helvetica;
                color:#000000;

            }
            #header{
                color:#000000;
            }/* every thing in the header section of your html, which is "Your Name" for now */
            .section {
                font-size:40px;
            }/* every thing with the class name of section, which are the lines "Assignment" and "Projects" for now */
            a {
                font-size:14px;
                color:#000000;
                margin:10px;
            }/*all the links, which start with <a and end with </a>*/

            .weeks{
              font-size:20px;
              margin:10px;
              margin-top:20px;
            }
        </style>
    </head>
    <body>
        <!--
            In this tutorial you will make a page for hosting your projects and assignments for the class.
            This is an especially helpful primer for those new to HTML CSS and basic web protocols
            This web page is made very ugly on purpose...
            Change the styles in the <style>...</style> tags above - look at https://www.w3schools.com/html/html_css.asp for reference
        -->

        <div id="header">Hao Chang and Yue Wei</div>
        <br><br>
        <div class="section">Restaurants in Pandemic, Nov 2020</div>
        <div class="weeks"final prject</div>
        <a href="mapbox.html" target="_blank">Click here to see</a><br>


        <script type="text/javascript">
        </script>
    </body>
</html>
